python detect.py --save_MOT --video "train/Inter1.avi"
python detect.py --save_MOT --video "train/MW-18Mar-10.avi"
python detect.py --save_MOT --video "train/MW-18Mar-12.avi"
python detect.py --save_MOT --video "train/MW-18Mar-13.avi"
python detect.py --save_MOT --video "train/MW-18Mar-14.avi"
python detect.py --save_MOT --video "train/MW-18Mar-17.avi"
python detect.py --save_MOT --video "train/MW-18Mar-18.avi"
python detect.py --save_MOT --video "train/MW-18Mar-19.avi"
python detect.py --save_MOT --video "train/MW-18Mar-2.avi"
python detect.py --save_MOT --video "train/MW-18Mar-21.avi"
python detect.py --save_MOT --video "train/MW-18Mar-22.avi"
python detect.py --save_MOT --video "train/MW-18Mar-23.avi"
python detect.py --save_MOT --video "train/MW-18Mar-24.avi"
python detect.py --save_MOT --video "train/MW-18Mar-25.avi"
python detect.py --save_MOT --video "train/MW-18Mar-26.avi"
python detect.py --save_MOT --video "train/MW-18Mar-27.avi"
python detect.py --save_MOT --video "train/MW-18Mar-3.avi"
python detect.py --save_MOT --video "train/MW-18Mar-31.avi"
python detect.py --save_MOT --video "train/MW-18Mar-7.avi"
python detect.py --save_MOT --video "train/MW-18Mar-8.avi"
